import java.util.*;
import java.io.*;
class composite
{
	public static void main(String args[])
	{
		try
		{
			Scanner sc=new Scanner(System.in);
			int i,j,a,b,count;
			System.out.println("enter a and b value");
			a=sc.nextInt();
			b=sc.nextInt();
			for(i=a+1;i<=b;i++)
			{
				count=0; 
				for(j=1;j<=b;j++)
				{
					if(i%j==0)
					count++;
				}
				if(i>0)
				{
					if(count>2)
					  
						System.out.println(i+ " ");
}
}
if(a>b)
{
throw new Exception();
}
}
catch (Exception e)
{
System.out.println("invalid input");
}
}
}
